#General
APPLICATION_NAME=carsharing-service
SERVER_IP=localhost
SERVER_PORT=8099

#DataBase
DATASOURCE_URL=jdbc:postgresql://localhost:5433/carsharing_db?stringtype=unspecified
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=root
DATASOURCE_DRIVER=org.postgresql.Driver
DEFAULT_SCHEMA=carsharing-service
SHOW_SQL=true

#liqubase
MIGRATION_ENABLED=true
MIGRATION_SCHEMA=carsharing-service
CHANGELOG_DIR=classpath:db/changelog
CHANGELOG_FILE=changelog-master.yml

#kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_PRODUCER_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer
